# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://127.0.0.1:8081/api'

VUE_APP_BASE_API = 'http://192.168.0.120:8081/api'

#VUE_APP_BASE_API ='https://graduate-designing.herokuapp.com/api'
#VUE_APP_BASE_API = 'http://139.198.154.63:8081/api'
 